server {
	listen 8080;
	server_name default_server;
	root ./docs/;
	error_page 404 /error_page/404.html
			   500 /error_page/500.html;

	# sample_command: curl -i localhost:8080/
	location / {
		method GET;
		index index.html index.htm;
		autoindex off;
	}
	# make file (test.txt) 
	# sample_command: curl -i -X POST -F upfile=@./test.txt localhost:8080/upload/
 	location /upload/ {
		method GET POST;
		root /upload/;
		max_body_size 10000;
	}
	# sample_command: curl -i localhost:8080/delete/test.txt -X DELETE
	location /delete/ {
		root /upload/;
		method DELETE;
	}
	# sample_command: curl -i localhost:8080/redirect/
	location /redirect/ {
		return 301 https://profile.intra.42.fr/;
	}
	# sample_command: curl -i localhost:8080/python/
	location /python/ {
		method GET POST;
		root /python/;
		cgi_path /usr/bin/python;
		index app.py;
		# index ;
		autoindex on;
	}
	# sample_command: curl -i localhost:8080/shell/
	location /shell/ {
		method GET POST;
		root /shell/;
		cgi_path /bin/bash;
		index method.sh;
		# index ;
		autoindex on;
	}
	# sample_command: curl -i localhost:8080/infinite/
	location /infinite/ {
		method GET;
		root /infinite/;
		cgi_path /bin/bash;
		index infinite.sh;
		# index ;
		autoindex on;
	}
}

server {
	listen 8081;
	server_name default_server;
	root ./docs/www/;
	# sample_command: curl --resolve default_server:8081:0.0.0.0 http://default_server:8081
	location / {
		method GET;
		index default.html;
	}
}

server {
	listen 8081;
	server_name virtual_server;
	root ./docs/www/;
	# sample_command: curl --resolve virtual_server:8081:0.0.0.0 http://virtual_server:8081
	location / {
		method GET;
		index virtual.html;
	}
}
