http {
    server {
        listen 80;
        server_name example.com;
        index index.html1 index.htm2 index.html3;
        location / {
            root /var/www/example.com;
            index index.html index.htm;
        }
    }

    server {
        listen 80;
        index index.html5 index.htm6 index.html7; 
        server_name test.com;
        location / {
            root /var/www/test.com;
            index index.html;
        }
    }
}
