http {
    server {
        listen 80-----;;;;;;
        server_name example.com;
        location / {
            root /var/www/example.com;
            index index.html;
        }
    }

    server {
        listen 80;
        server_name test.com;
        location / {
            root /var/www/test.com;
            index index.html;
        }
    }
}