server {        
        listen 8081;
        server_name localhost;
        client_max_body_size 1000m;

        location / {
            index index.html index.htm;
            error_page 404 /404.html;
            autoindex off;
        }
        location ~\.cgi$ {
            cgi_extension .cgi;
        }
    }