server {
	listen 8080;
	server_name default_server;
	root ./YoupiBanane/;
	
	# sample_command: curl -i localhost:8080
	location / {
		method GET;
		index youpi.bad_extension;
		autoindex off;
	}
    location ~\.bla$ {
        method POST;
        cgi_path /path/to/cgi_test;
    }
    # POSTリクエスト対応、最大ボディサイズは100
    location /post_body {
        method POST;
        client_max_body_size 100;
    }
    # /directory/はGETリクエスト対応、ルートはYoupiBananeディレクトリ
    location /directory {
        method GET;
        root  nop;
        index youpi.bad_extension;
    }
}